{
  "name": "galaris-browser-executor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "playwright": "1.62.0"
  }
}
