{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Start (Lancer tout le logiciel)",
            "type": "shell",
            "command": "make start",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🛑 Stop (Arrêter le logiciel)",
            "type": "shell",
            "command": "make stop",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🔄 Restart (Redémarrer le logiciel)",
            "type": "shell",
            "command": "make restart",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "📋 Logs (Afficher les logs)",
            "type": "shell",
            "command": "make logs",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🧹 Clean (Nettoyer l'environnement)",
            "type": "shell",
            "command": "make clean",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🏗️ Build (Compiler le frontend)",
            "type": "shell",
            "command": "make build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "⬆️ Upgrade (Migrations BDD et privilèges)",
            "type": "shell",
            "command": "make upgrade",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🧪 Tests",
            "type": "shell",
            "command": "make tests",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🧪 Tests (fichier spécifique)",
            "type": "shell",
            "command": "make tests ${file}",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
